spring.application.name=jpa
# Credenciais básicas para estudo
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_db

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.data.jdbc.dialect=postgresql

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1